# Java

./: .gitignore  README.md
Annotation/src/: test.java
Annotation/src/annotation/: demo1.java
Annotation/src/reflection/: demo2.java  demo3.java  demo4.java
JUC/: pom.xml
JUC/src/main/java/com/juc/callable/: CallableTest.java
JUC/src/main/java/com/juc/cas/: CASDemo.java
JUC/src/main/java/com/juc/demo01/: Demo01.java  SaleTickets.java
JUC/src/main/java/com/juc/demo02/: ProducerConsumer.java  ProducerConsumerJuc.java  ProducerConsumerJuc2.java  ProducerConsumerJuc3.java
JUC/src/main/java/com/juc/forkjoin/: ForkJoinDemo.java  Test.java
JUC/src/main/java/com/juc/function/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
JUC/src/main/java/com/juc/future/: FutureTest.java
JUC/src/main/java/com/juc/lock/: SpinLock.java  SpinLockDemo.java
JUC/src/main/java/com/juc/pool/: Demo01.java
JUC/src/main/java/com/juc/queue/: BlockingQueueTest.java  SynchronousQueueTest.java
JUC/src/main/java/com/juc/rwl/: ReadWriteLockTest.java
JUC/src/main/java/com/juc/single/: EnumSingle.java  Holder.java  Hungry.java  Lazy.java
JUC/src/main/java/com/juc/stream/: ReduceTest.java  Test.java  User.java
JUC/src/main/java/com/juc/tools/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java
JUC/src/main/java/com/juc/unsafe/: ListTest.java  MapTest.java  SetTest.java
JUC/src/main/java/com/juc/volatilet/: VolatileTest.java
JVM/src/com/jvm/: Demo02.java  Demo1.java
LeetCode/src/array/: Sum3.java  TwoSum.java
OCR/: pom.xml
OCR - 副本/: pom.xml
OCR - 副本/src/main/java/: App.java  OcrThread.java
OCR/src/main/java/: Alibaba.java  App.java  Base64.java  HttpUtils.java  Img2PDF.java  PdfToImg.java
PDFUtils/: pom.xml
PDFUtils/src/main/java/: Img2PDF.java  PdfToImg.java  Test.java
RenameFile/: pom.xml
RenameFile/src/main/java/: App.java  RenameThread.java
Seals-OCR/: pom.xml
Seals-OCR/src/main/java/: Alibaba.java  Base64.java  HttpUtils.java
Thread/src/demo1/: Main.java  SingletonOne.java  SingletonTwo.java  TestCallable.java  TestObject.java  TestParent.java  TestRunnable.java  TestRunnable2.java  TestThread.java
Thread/src/demo2/: StaticProxy.java  ThreadStop.java
Thread/src/demo3/: TestPC.java  TestPool.java  TestTv.java
Thread/src/syn/: UnSafeBuyTicket.java
Thread/src/utils/: ClassCompareUtil.java  DateHandler.java  ListUtil.java  NumberUtil.java  PropertiesUtil.java  RedisUtil.java  RedissonLockUtil.java  StringUtil.java  ValidatorUtil.java
Thread/src/utils/md5/: MD5.java  MD5State.java
Tools&Docs/jdkapi18chm/: jdk api 1.8.chw
Words-OCR/: pom.xml
Words-OCR/src/main/java/: App.java  OcrThread.java
mq-demo/: pom.xml
mq-demo/src/main/java/com/example/mqdemo/: MqDemoApplication.java  ProducerTopics.java
mq-demo/src/main/java/com/example/mqdemo/rabbitmq/: HqListenerConfiguration.java  HqRabbitAutoConfiguration.java  HqRabbitProperties.java  HqRetryTemplateFactory.java
mq-demo/src/main/java/com/example/mqdemo/rabbitmq/defalutconfig/: DefaultRabbitAutoConfiguration.java
mq-demo/src/main/java/com/example/mqdemo/rabbitmq/listener/: RabbitMQListener.java
mq-demo/src/main/java/com/example/mqdemo/rabbitmq/sender/: SendController.java  TopicRabbitConfig.java
mq-demo/src/main/resources/: application.yml
mq-demo/src/test/java/com/example/mqdemo/: MqDemoApplicationTests.java
spring-boot-data-jpa-redis-second-cache/: README.md  pom.xml
spring-boot-data-jpa-redis-second-cache/src/main/java/com/example/: JpaRedisApplication.java
spring-boot-data-jpa-redis-second-cache/src/main/java/com/example/api/: UserApi.java
spring-boot-data-jpa-redis-second-cache/src/main/java/com/example/config/: RedissonConfig.java
spring-boot-data-jpa-redis-second-cache/src/main/java/com/example/dao/: GenericRepository.java  UserDao.java
spring-boot-data-jpa-redis-second-cache/src/main/java/com/example/entity/: User.java
spring-boot-data-jpa-redis-second-cache/src/main/resources/: application.properties  application.yml.bak  redisson.yaml
spring-boot-data-jpa-redis-second-cache/src/test/java/com/example/: JpaRedisApplicationTests.java
utils/: ClassCompareUtil.java  DateHandler.java  ListUtil.java  NumberUtil.java  PropertiesUtil.java  RedisUtil.java  RedissonLockUtil.java  StringUtil.java  ValidatorUtil.java
utils/md5/: MD5.java  MD5State.java
