#显示sql
spring.jpa.properties.hibernate.show_sql=true

#开启二级缓存
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

#redisson hibernate 二级缓存,见:https://github.com/redisson/redisson/tree/master/redisson-hibernate
spring.jpa.properties.hibernate.cache.region.factory_class=org.redisson.hibernate.RedissonRegionFactory
#redisson配置文件路径
spring.jpa.properties.hibernate.cache.redisson.config=redisson.yaml
#缓存的最大大小。使用LRU算法驱逐Redis中的多余条目。
spring.jpa.properties.hibernate.cache.redisson[com.example.entity.User].eviction.max_entrie=2
# 每个缓存条目在Redis中的存活时间。以毫秒为单位定义。
spring.jpa.properties.hibernate.cache.redisson[com.example.entity.User].expiration.time_to_live=30000
# Redis中每个缓存条目的最大空闲时间。以毫秒为单位定义。
spring.jpa.properties.hibernate.cache.redisson[com.example.entity.User].expiration.max_idle_time=30000
